<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>
<body>
  

<div class="Container">
<nav>
<h2 class="logo">SHIVAM DENTAL CLINIC</h2>
<ul>

  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact Us</a></li>

</ul>

<a href="#" class="btn">location</a>
</nav>
<!------- HOME-PAGE------------------------>
<div class="content">
  
  <h1 class="tagline">Your best smile is our Priority</h1>
  <h3 class="Welcome">Welcome to Shivam Dental Clinic</h3>
 
    <h5 class="number">794-2682-189</h5>
  
  <a href="#" class="contact-btn">Contact Us</a>
  <h3 class="text"> Serving Ambala for over 50 years, we serve patients needs first,<br> providing superior individualized care in a safe and compassionate environment.</h3>
  <div class="image">
    <img src="D:\ShivamDentalClinic\118-1180245_transparent-dentist-png-dental-smile-girl-png-png.png" alt="Description of the image" class="image">
  </div>

</div>

<!----Image-->



<!----About us  section start-->

<div class="serivce">
  <div class="title">
  <h2>Our Services</h2>
  </div>
  <div class="box">
  <div class="card">
    <img src="D:\website\images\icon-1.svg" alt="Icon description">
    <h5>Root Canal</h5>
    <div class="pra">
      <p>
        Experience gentle and effective root canal treatment tailored to your individual needs, with our compassionate team guiding you through every step of the process.
  
  Say goodbye to toothache and discomfort with our prompt and precise root canal therapy, restoring your oral health and allowing you to enjoy life without dental pain.
  
      </p>
  
      
  
  
    </div>
  </div>
  
  <div class="card">
    <img src="D:\website\images\icon-4.svg" alt="Icon description">
    <h5>Metal Braces:
    </h5>
    <div class="pra">
      <p>
        Our metal braces offer a reliable solution for correcting bite issues, overcrowding, and misalignment, ensuring optimal dental health and a beautiful smile.
        With our durable metal braces, you can achieve lasting results and enjoy a lifetime of improved oral health and confidence.
  
      </p>
  
      
  
  
    </div>
  </div>
  
  <div class="card">
    <img src="D:\website\images\icon-5.svg" alt="Icon description">
    <h5>Teeth Whitening:</h5>
    <div class="pra">
      <p>
        Brighten your smile and boost your confidence with our professional teeth whitening services, designed to safely and effectively remove stains and discoloration, revealing a radiant, pearly white smile.
        Say goodbye to stains from coffee, tea, and aging, and hello to a brighter, more youthful smile with our personalized teeth whitening solutions.
  
      </p>
  
      
  
  
    </div>
  </div>
  
  <div class="card">
    <img src= "D:\website\images\icon-2.svg" alt="Icon description">  
    <h5>Dentures</h5>
    <div class="pra">
    
      <p>
        Rediscover the joy of eating and speaking confidently with our premium-quality dentures, custom-designed to fit seamlessly and comfortably, allowing you to enjoy life to the fullest.
        Restore your smile and regain functionality with our natural-looking dentures, crafted with precision and care to restore your confidence and improve your quality of life.
      </p>
  
      
  
  
    </div>
  </div>
  
  
  </div>
  </div>
<!--------service section start-->
<section class="about">
  <div class="about-container">
  <img src="D:\website\images\john.bg.jpg" class="about-image">
  <div class="main">
    <div class="about-text">
      <h2 class="Ab_us">About Us </h2>
      <h3 class="Name">
        Dr. Major Chander Mohan Kakkar</h3>
      <p class="Detail">Dr. Major Chander Mohan Kakkar is a Dentist based in Ambala with 29 years of experience in the field. He practices at Shivam Dental Implant & Orthodontic Centre in Ambala. Dr. Kakkar completed his BDS from Shivaji University, Kolhapur, in 1995. He is a proud member of the Indian Dental Association. </p>
    </div>
  </div>
</div>
</section>
<!---Contact us-->

<section class="cclass">
  <h2 class="theHeading">Contact Us</h2>
  <div class="ccontent">
    <p>   </p>
  </div>
  <div class="ccontainer"> 
    <div class="thecontactInfo">
      <div class="box2">
        <div class="icon3"><i class="fa fa-h-square" aria-hidden="true"></i></div>
        <div class="text2">
          <h3 class="text-color">Address</h3>
          <p class="Address-text">Plot No.959,Jagadhari Road,<br>
            Ambala Cantt,Ambala-133001
            (OPPOSITE DHAWAN HOSPITAL)</p>
        </div>
      </div>

      <div class="box2">
        <div class="icon2"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="text2">
          <h3 class="Phone"  >Phone</h3>
          <p class="Phone-text" >07942682189</p>
        </div>
      </div>

      <div class="box2">
        <div class="icon2"><i class="fa fa-envelope" aria-hidden="true"></i></div>
        <div class="text2">
          <h3 class="Timings" >Timings</h3>
          <p class="Timings-" >Mon - Sat
            (10:00 am - 2:30 pm) and <br>
            (5:00 pm - 8:00 pm) by appointment only</p>
            <p class="text-color" >Sun
            Closed
            </p>
        </div>
      </div>
    </div>
  </div>
<div class="mapcant">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.499679336822!2d76.8651227!3d30.336745999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fb73e5b6bda69%3A0x8fa3306a62b52b8e!2z4KS24KS_4KS14KSuIOCkoeClh-CkguCkn-CksiDgpIfgpILgpKrgpY3gpLLgpL7gpILgpJ8gJiDgpJHgpLDgpY3gpKXgpYvgpKHgpYvgpILgpJ_gpL_gpJUg4KS44KWH4KSC4KSf4KSw!5e0!3m2!1shi!2sin!4v1709055587634!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  
  
  </div> 

</section>




  
</body>
</html>